# spring-feing

./: README.md
inventory-service/: build.gradle
inventory-service/src/main/java/com/muratozgon/inventory/service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/muratozgon/inventory/service/api/: ApiExceptionHandler.java  CreateProductRequest.java  CreateProductResponse.java  ErrorResponse.java  InventoryServiceApi.java  MillisToOffsetDateTimeFormatter.java  Product.java  ProductCreationFailedException.java  WebConfig.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/muratozgon/inventory/service/: InventoryServiceApplicationTests.java
online-store-service/: build.gradle
online-store-service/src/main/java/com/muratozgon/online/store/service/: OnlineStoreServiceApplication.java
online-store-service/src/main/java/com/muratozgon/online/store/service/api/: ApiExceptionHandler.java  CreateOnlineStoreProductRequest.java  CreateOnlineStoreProductResponse.java  ErrorResponse.java  HealthApi.java  HealthResponse.java  OnlineStoreApi.java  SessionValidationFilter.java
online-store-service/src/main/resources/: application.yml
online-store-service/src/test/java/com/muratozgon/online/store/service/: CircuitBreakerTest.java  InventoryServiceClientTest.java  LoadBalancingTest.java  OnlineStoreServiceApplicationTests.java  TestServerInstanceListSupplier.java  TimeLimiterTest.java
service-registry/: build.gradle
service-registry/src/main/java/com/muratozgon/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/muratozgon/service/registry/: ServiceRegistryApplicationTests.java
user-session-service/: build.gradle
user-session-service/src/main/java/com/muratozgon/user/session/service/: UserSessionServiceApplication.java
user-session-service/src/main/java/com/muratozgon/user/session/service/controller/: UserSessionController.java
user-session-service/src/main/java/com/muratozgon/user/session/service/pojos/: UserSessionValidatorResponse.java
user-session-service/src/main/resources/: application.yml
user-session-service/src/test/java/com/muratozgon/user/session/service/: UserSessionServiceApplicationTests.java
